# CHMRLock

./: CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-06-17-chmrlock-v1.1-to-v2.x.md
src/main/java/cn/wubo/lock/: AcquiredLock.java  CHMRLock.java  CHMRLockConfig.java  DistributedAcquiredLock.java  DistributedLock.java  HotKeySampler.java  JsonMetricsExporter.java  KeyStatistics.java  KeyedReadWriteLock.java  LatencyHistogram.java  LeasePolicy.java  LockEntry.java  LockFailureReason.java  LockListener.java  LockNotFoundException.java  MaxKeysExceededException.java  MetricsExporter.java  MonitorMetrics.java  StampedKeyedReadWriteLock.java  StatisticsSink.java  package-info.java
src/test/java/cn/wubo/lock/: AcquiredLockTest.java  CHMRLockAsyncTest.java  CHMRLockBlockingTest.java  CHMRLockBugDetectiveTest.java  CHMRLockCleanupTest.java  CHMRLockClockTest.java  CHMRLockConfigTest.java  CHMRLockDaemonThreadTest.java  CHMRLockDistributedTest.java  CHMRLockExportMetricsTest.java  CHMRLockFairLockTest.java  CHMRLockForceUnlockTest.java  CHMRLockInterruptTest.java  CHMRLockLeaseTest.java  CHMRLockMaxKeysTest.java  CHMRLockMultiLockTest.java  CHMRLockP2RegressionTest.java  CHMRLockPerKeyMetricsTest.java  CHMRLockQueryTest.java  CHMRLockReadWriteLockTest.java  CHMRLockRound1Test.java  CHMRLockRound2Test.java  CHMRLockRound3Test.java  CHMRLockRound5Test.java  CHMRLockRound6Test.java  CHMRLockShutdownHookTest.java  CHMRLockStatisticsTest.java  CHMRLockTest.java  DistributedLockTest.java  JsonMetricsExporterTest.java  KeyStatisticsTest.java  KeyedReadWriteLockTest.java  LockEntryMetricsTest.java  LockEntryTest.java  LockListenerTest.java  LockNotFoundExceptionTest.java  MonitorMetricsTest.java  StatisticsSinkTest.java
